2020-02-02 22:15:41,452 - [test_01_join_classroom.py-->line:62] - INFO: -------------退课用例开始执行----------------
2020-02-02 22:15:41,453 - [basepage.py-->line:58] - INFO: 课堂页面，等待更多元素可见：等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素可见。
2020-02-02 22:15:41,472 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:41.453918，结束时间：2020-02-02 22:15:41.472868，等待时长：0.01895
2020-02-02 22:15:41,472 - [basepage.py-->line:58] - INFO: 课堂页面，点击更多元素等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素可见。
2020-02-02 22:15:41,485 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:41.472868，结束时间：2020-02-02 22:15:41.485833，等待时长：0.012965
2020-02-02 22:15:41,485 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素。
2020-02-02 22:15:41,492 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:41.485833，结束时间：2020-02-02 22:15:41.492814，等待时长：0.006981
2020-02-02 22:15:41,492 - [basepage.py-->line:114] - INFO: 课堂页面，点击更多元素,点击('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素。
2020-02-02 22:15:41,543 - [basepage.py-->line:58] - INFO: 课堂页面，等待退课按钮可见等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素可见。
2020-02-02 22:15:41,563 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:41.543704，结束时间：2020-02-02 22:15:41.563628，等待时长：0.019924
2020-02-02 22:15:41,563 - [basepage.py-->line:58] - INFO: 课堂页面，点击退课按钮等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素可见。
2020-02-02 22:15:41,576 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:41.563628，结束时间：2020-02-02 22:15:41.576590，等待时长：0.012962
2020-02-02 22:15:41,576 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素。
2020-02-02 22:15:41,583 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:41.576590，结束时间：2020-02-02 22:15:41.583572，等待时长：0.006982
2020-02-02 22:15:41,583 - [basepage.py-->line:114] - INFO: 课堂页面，点击退课按钮,点击('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素。
2020-02-02 22:15:41,703 - [basepage.py-->line:58] - INFO: 课堂页面，等待退课确认按钮出现：等待('xpath', '//li[@class = "dli2"]//a')元素可见。
2020-02-02 22:15:41,738 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:41.703295，结束时间：2020-02-02 22:15:41.738202，等待时长：0.034907
2020-02-02 22:15:41,738 - [basepage.py-->line:58] - INFO: 课堂页面，输入退课确认密码：等待('xpath', '//input[@type="password"]')元素可见。
2020-02-02 22:15:41,783 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:41.738202，结束时间：2020-02-02 22:15:41.783082，等待时长：0.04488
2020-02-02 22:15:41,783 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//input[@type="password"]')元素。
2020-02-02 22:15:41,792 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:41.783082，结束时间：2020-02-02 22:15:41.792057，等待时长：0.008975
2020-02-02 22:15:41,792 - [basepage.py-->line:150] - INFO: 课堂页面，输入退课确认密码：在('xpath', '//input[@type="password"]')输入文本值：m1010r11。
2020-02-02 22:15:42,854 - [basepage.py-->line:58] - INFO: 课堂页面，点击确认退课按钮等待('xpath', '//li[@class = "dli2"]//a')元素可见。
2020-02-02 22:15:42,873 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:42.854881，结束时间：2020-02-02 22:15:42.873801，等待时长：0.01892
2020-02-02 22:15:42,874 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//li[@class = "dli2"]//a')元素。
2020-02-02 22:15:42,884 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:42.874786，结束时间：2020-02-02 22:15:42.884760，等待时长：0.009974
2020-02-02 22:15:42,884 - [basepage.py-->line:114] - INFO: 课堂页面，点击确认退课按钮,点击('xpath', '//li[@class = "dli2"]//a')元素。
2020-02-02 22:15:42,971 - [basepage.py-->line:58] - INFO: 课堂页面，等待show_tip元素出现等待('xpath', '//div[@id="show-tip"]//span')元素可见。
2020-02-02 22:15:42,984 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:42.971529，结束时间：2020-02-02 22:15:42.984493，等待时长：0.012964
2020-02-02 22:15:42,984 - [basepage.py-->line:58] - INFO: 课堂页面，等待成功提示信息元素出现：等待('xpath', '//div[@id="show-tip"]//span')元素可见。
2020-02-02 22:15:42,996 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:42.984493，结束时间：2020-02-02 22:15:42.996462，等待时长：0.011969
2020-02-02 22:15:42,996 - [basepage.py-->line:58] - INFO: 获取成功提示信息文本：等待('xpath', '//div[@id="show-tip"]//span')元素可见。
2020-02-02 22:15:43,022 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:42.996462，结束时间：2020-02-02 22:15:43.022392，等待时长：0.02593
2020-02-02 22:15:43,022 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//div[@id="show-tip"]//span')元素。
2020-02-02 22:15:43,031 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:43.022392，结束时间：2020-02-02 22:15:43.031369，等待时长：0.008977
2020-02-02 22:15:43,031 - [basepage.py-->line:168] - INFO: 获取成功提示信息文本：获取元素('xpath', '//div[@id="show-tip"]//span')的文本值。
2020-02-02 22:15:43,042 - [basepage.py-->line:179] - INFO: 文本值为：课程退课成功
2020-02-02 22:15:43,042 - [test_01_join_classroom.py-->line:72] - INFO: -------------退课用例执行完成----------------
