2020-02-02 22:15:52,570 - [basepage.py-->line:58] - INFO: 首页，等待登录按钮可见等待('xpath', '//a[@class="login"]')元素可见。
2020-02-02 22:15:52,590 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:52.570865，结束时间：2020-02-02 22:15:52.590811，等待时长：0.019946
2020-02-02 22:15:52,590 - [basepage.py-->line:58] - INFO: 首页，点击登录按钮：等待('xpath', '//a[@class="login"]')元素可见。
2020-02-02 22:15:52,602 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:52.590811，结束时间：2020-02-02 22:15:52.602779，等待时长：0.011968
2020-02-02 22:15:52,602 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//a[@class="login"]')元素。
2020-02-02 22:15:52,609 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:52.602779，结束时间：2020-02-02 22:15:52.609760，等待时长：0.006981
2020-02-02 22:15:52,609 - [basepage.py-->line:114] - INFO: 首页，点击登录按钮：,点击('xpath', '//a[@class="login"]')元素。
2020-02-02 22:15:53,011 - [basepage.py-->line:58] - INFO: 登录页面，等待登录按钮可见等待('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素可见。
2020-02-02 22:15:53,034 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:53.012683，结束时间：2020-02-02 22:15:53.034624，等待时长：0.021941
2020-02-02 22:15:53,034 - [basepage.py-->line:58] - INFO: 登录页面，输入用户名：等待('xpath', '//input[@name="account"]')元素可见。
2020-02-02 22:15:53,052 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:53.034624，结束时间：2020-02-02 22:15:53.052577，等待时长：0.017953
2020-02-02 22:15:53,052 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//input[@name="account"]')元素。
2020-02-02 22:15:53,059 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:53.053573，结束时间：2020-02-02 22:15:53.059558，等待时长：0.005985
2020-02-02 22:15:53,059 - [basepage.py-->line:150] - INFO: 登录页面，输入用户名：在('xpath', '//input[@name="account"]')输入文本值：15210428535。
2020-02-02 22:15:53,104 - [basepage.py-->line:58] - INFO: 登录页面，输入密码：等待('xpath', '//input[@name="pass"]')元素可见。
2020-02-02 22:15:53,122 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:53.104438，结束时间：2020-02-02 22:15:53.122390，等待时长：0.017952
2020-02-02 22:15:53,122 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//input[@name="pass"]')元素。
2020-02-02 22:15:53,129 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:53.123387，结束时间：2020-02-02 22:15:53.129371，等待时长：0.005984
2020-02-02 22:15:53,129 - [basepage.py-->line:150] - INFO: 登录页面，输入密码：在('xpath', '//input[@name="pass"]')输入文本值：m1010r11。
2020-02-02 22:15:53,163 - [basepage.py-->line:58] - INFO: 登录页面，点击登录按钮：等待('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素可见。
2020-02-02 22:15:53,175 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:53.163281，结束时间：2020-02-02 22:15:53.175248，等待时长：0.011967
2020-02-02 22:15:53,175 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素。
2020-02-02 22:15:53,181 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:53.175248，结束时间：2020-02-02 22:15:53.181232，等待时长：0.005984
2020-02-02 22:15:53,182 - [basepage.py-->line:114] - INFO: 登录页面，点击登录按钮：,点击('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素。
2020-02-02 22:15:53,269 - [basepage.py-->line:58] - INFO: 课堂页面，等待公告提醒出现：等待('xpath', '//a[@class="close"]')元素可见。
2020-02-02 22:15:54,240 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:53.271026，结束时间：2020-02-02 22:15:54.240401，等待时长：0.969375
2020-02-02 22:15:54,240 - [basepage.py-->line:58] - INFO: 课堂页面，点击公告提醒关闭按钮：等待('xpath', '//a[@class="close"]')元素可见。
2020-02-02 22:15:54,253 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:54.240401，结束时间：2020-02-02 22:15:54.253367，等待时长：0.012966
2020-02-02 22:15:54,253 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//a[@class="close"]')元素。
2020-02-02 22:15:54,259 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:54.253367，结束时间：2020-02-02 22:15:54.259350，等待时长：0.005983
2020-02-02 22:15:54,259 - [basepage.py-->line:114] - INFO: 课堂页面，点击公告提醒关闭按钮：,点击('xpath', '//a[@class="close"]')元素。
2020-02-02 22:15:56,346 - [basepage.py-->line:58] - INFO: 课堂页面，点击加入课程按钮：等待('xpath', '//div[@class="ktcon1l fr"]')元素可见。
2020-02-02 22:15:56,365 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:56.346770，结束时间：2020-02-02 22:15:56.365720，等待时长：0.01895
2020-02-02 22:15:56,366 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//div[@class="ktcon1l fr"]')元素。
2020-02-02 22:15:56,372 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:56.366757，结束时间：2020-02-02 22:15:56.372729，等待时长：0.005972
2020-02-02 22:15:56,372 - [basepage.py-->line:114] - INFO: 课堂页面，点击加入课程按钮：,点击('xpath', '//div[@class="ktcon1l fr"]')元素。
2020-02-02 22:15:56,424 - [basepage.py-->line:58] - INFO: 课堂页面，等待加入按钮可见：等待('xpath', '//li[@class="cjli2"]/a')元素可见。
2020-02-02 22:15:56,450 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:56.425561，结束时间：2020-02-02 22:15:56.450493，等待时长：0.024932
2020-02-02 22:15:56,450 - [basepage.py-->line:58] - INFO: 课堂页面,输入加课验证码：等待('xpath', '//div[@class="chuangjiankccon"]//input')元素可见。
2020-02-02 22:15:56,471 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:56.450493，结束时间：2020-02-02 22:15:56.471437，等待时长：0.020944
2020-02-02 22:15:56,471 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//div[@class="chuangjiankccon"]//input')元素。
2020-02-02 22:15:56,477 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:56.471437，结束时间：2020-02-02 22:15:56.477419，等待时长：0.005982
2020-02-02 22:15:56,478 - [basepage.py-->line:150] - INFO: 课堂页面,输入加课验证码：在('xpath', '//div[@class="chuangjiankccon"]//input')输入文本值：P69UVV。
2020-02-02 22:15:57,519 - [basepage.py-->line:58] - INFO: 课堂页面，点击加入按钮：等待('xpath', '//li[@class="cjli2"]/a')元素可见。
2020-02-02 22:15:57,534 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:57.519633，结束时间：2020-02-02 22:15:57.534595，等待时长：0.014962
2020-02-02 22:15:57,534 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//li[@class="cjli2"]/a')元素。
2020-02-02 22:15:57,540 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:57.534595，结束时间：2020-02-02 22:15:57.540578，等待时长：0.005983
2020-02-02 22:15:57,540 - [basepage.py-->line:114] - INFO: 课堂页面，点击加入按钮：,点击('xpath', '//li[@class="cjli2"]/a')元素。
2020-02-02 22:15:57,618 - [test_02_enter_classroom.py-->line:25] - INFO: ----------进入班级用例开始执行----------
2020-02-02 22:15:57,619 - [basepage.py-->line:58] - INFO: 课堂页面，等待web实战元素可见：等待('xpath', '//a[@title="python-web项目实战- 考核项目"]')元素可见。
2020-02-02 22:15:58,149 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:57.619368，结束时间：2020-02-02 22:15:58.149949，等待时长：0.530581
2020-02-02 22:15:58,149 - [basepage.py-->line:58] - INFO: 课堂页面，点击web实战元素：等待('xpath', '//a[@title="python-web项目实战- 考核项目"]')元素可见。
2020-02-02 22:15:58,163 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:15:58.149949，结束时间：2020-02-02 22:15:58.163911，等待时长：0.013962
2020-02-02 22:15:58,163 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//a[@title="python-web项目实战- 考核项目"]')元素。
2020-02-02 22:15:58,171 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:15:58.163911，结束时间：2020-02-02 22:15:58.171891，等待时长：0.00798
2020-02-02 22:15:58,171 - [basepage.py-->line:114] - INFO: 课堂页面，点击web实战元素：,点击('xpath', '//a[@title="python-web项目实战- 考核项目"]')元素。
2020-02-02 22:16:03,400 - [basepage.py-->line:45] - INFO: web项目页面，查看web实现元素存在：: 检测元素 ('tag name', 'h1') 存在且可见于页面。
2020-02-02 22:16:03,420 - [basepage.py-->line:53] - INFO:  10秒内元素可见。
2020-02-02 22:16:03,424 - [test_02_enter_classroom.py-->line:36] - INFO: ----------进入班级用例执行成功----------
2020-02-02 22:16:03,738 - [basepage.py-->line:58] - INFO: 课堂页面，等待更多元素可见：等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素可见。
2020-02-02 22:16:04,270 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:16:03.738361，结束时间：2020-02-02 22:16:04.270349，等待时长：0.531988
2020-02-02 22:16:04,270 - [basepage.py-->line:58] - INFO: 课堂页面，点击更多元素等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素可见。
2020-02-02 22:16:04,284 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:16:04.270349，结束时间：2020-02-02 22:16:04.284312，等待时长：0.013963
2020-02-02 22:16:04,284 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素。
2020-02-02 22:16:04,290 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:16:04.284312，结束时间：2020-02-02 22:16:04.290295，等待时长：0.005983
2020-02-02 22:16:04,290 - [basepage.py-->line:114] - INFO: 课堂页面，点击更多元素,点击('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素。
2020-02-02 22:16:04,345 - [basepage.py-->line:58] - INFO: 课堂页面，等待退课按钮可见等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素可见。
2020-02-02 22:16:04,364 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:16:04.345149，结束时间：2020-02-02 22:16:04.364099，等待时长：0.01895
2020-02-02 22:16:04,364 - [basepage.py-->line:58] - INFO: 课堂页面，点击退课按钮等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素可见。
2020-02-02 22:16:04,378 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:16:04.365096，结束时间：2020-02-02 22:16:04.378063，等待时长：0.012967
2020-02-02 22:16:04,378 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素。
2020-02-02 22:16:04,385 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:16:04.378063，结束时间：2020-02-02 22:16:04.385042，等待时长：0.006979
2020-02-02 22:16:04,385 - [basepage.py-->line:114] - INFO: 课堂页面，点击退课按钮,点击('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素。
2020-02-02 22:16:04,479 - [basepage.py-->line:58] - INFO: 课堂页面，等待退课确认按钮出现：等待('xpath', '//li[@class = "dli2"]//a')元素可见。
2020-02-02 22:16:04,500 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:16:04.479825，结束时间：2020-02-02 22:16:04.500733，等待时长：0.020908
2020-02-02 22:16:04,500 - [basepage.py-->line:58] - INFO: 课堂页面，输入退课确认密码：等待('xpath', '//input[@type="password"]')元素可见。
2020-02-02 22:16:04,518 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:16:04.500733，结束时间：2020-02-02 22:16:04.518685，等待时长：0.017952
2020-02-02 22:16:04,518 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//input[@type="password"]')元素。
2020-02-02 22:16:04,524 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:16:04.518685，结束时间：2020-02-02 22:16:04.524669，等待时长：0.005984
2020-02-02 22:16:04,524 - [basepage.py-->line:150] - INFO: 课堂页面，输入退课确认密码：在('xpath', '//input[@type="password"]')输入文本值：m1010r11。
2020-02-02 22:16:05,557 - [basepage.py-->line:58] - INFO: 课堂页面，点击确认退课按钮等待('xpath', '//li[@class = "dli2"]//a')元素可见。
2020-02-02 22:16:05,569 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:16:05.557437，结束时间：2020-02-02 22:16:05.569370，等待时长：0.011933
2020-02-02 22:16:05,569 - [basepage.py-->line:92] - INFO: 开始查找('xpath', '//li[@class = "dli2"]//a')元素。
2020-02-02 22:16:05,575 - [basepage.py-->line:104] - INFO: 起始时间：2020-02-02 22:16:05.569370，结束时间：2020-02-02 22:16:05.575355，等待时长：0.005985
2020-02-02 22:16:05,576 - [basepage.py-->line:114] - INFO: 课堂页面，点击确认退课按钮,点击('xpath', '//li[@class = "dli2"]//a')元素。
2020-02-02 22:16:05,650 - [basepage.py-->line:58] - INFO: 课堂页面，等待show_tip元素出现等待('xpath', '//div[@id="show-tip"]//span')元素可见。
2020-02-02 22:16:06,176 - [basepage.py-->line:71] - INFO: 起始时间：2020-02-02 22:16:05.650153，结束时间：2020-02-02 22:16:06.176746，等待时长：0.526593
