INFO     cases:basepage.py:58 首页，等待登录按钮可见等待('xpath', '//a[@class="login"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:24.032082，结束时间：2020-02-02 22:17:24.052020，等待时长：0.019938
INFO     cases:basepage.py:58 首页，点击登录按钮：等待('xpath', '//a[@class="login"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:24.052020，结束时间：2020-02-02 22:17:24.063921，等待时长：0.011901
INFO     cases:basepage.py:92 开始查找('xpath', '//a[@class="login"]')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:24.063921，结束时间：2020-02-02 22:17:24.069907，等待时长：0.005986
INFO     cases:basepage.py:114 首页，点击登录按钮：,点击('xpath', '//a[@class="login"]')元素。
INFO     cases:basepage.py:58 登录页面，等待登录按钮可见等待('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:24.418974，结束时间：2020-02-02 22:17:24.439916，等待时长：0.020942
INFO     cases:basepage.py:58 登录页面，输入用户名：等待('xpath', '//input[@name="account"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:24.440914，结束时间：2020-02-02 22:17:24.460859，等待时长：0.019945
INFO     cases:basepage.py:92 开始查找('xpath', '//input[@name="account"]')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:24.461857，结束时间：2020-02-02 22:17:24.468838，等待时长：0.006981
INFO     cases:basepage.py:150 登录页面，输入用户名：在('xpath', '//input[@name="account"]')输入文本值：15210428535。
INFO     cases:basepage.py:58 登录页面，输入密码：等待('xpath', '//input[@name="pass"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:24.512724，结束时间：2020-02-02 22:17:24.530674，等待时长：0.01795
INFO     cases:basepage.py:92 开始查找('xpath', '//input[@name="pass"]')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:24.530674，结束时间：2020-02-02 22:17:24.537655，等待时长：0.006981
INFO     cases:basepage.py:150 登录页面，输入密码：在('xpath', '//input[@name="pass"]')输入文本值：m1010r11。
INFO     cases:basepage.py:58 登录页面，点击登录按钮：等待('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:24.572562，结束时间：2020-02-02 22:17:24.583532，等待时长：0.01097
INFO     cases:basepage.py:92 开始查找('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:24.584530，结束时间：2020-02-02 22:17:24.590515，等待时长：0.005985
INFO     cases:basepage.py:114 登录页面，点击登录按钮：,点击('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素。
INFO     cases:basepage.py:58 课堂页面，等待公告提醒出现：等待('xpath', '//a[@class="close"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:25.568898，结束时间：2020-02-02 22:17:25.588845，等待时长：0.019947
INFO     cases:basepage.py:58 课堂页面，点击公告提醒关闭按钮：等待('xpath', '//a[@class="close"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:25.588845，结束时间：2020-02-02 22:17:25.601810，等待时长：0.012965
INFO     cases:basepage.py:92 开始查找('xpath', '//a[@class="close"]')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:25.602807，结束时间：2020-02-02 22:17:25.608791，等待时长：0.005984
INFO     cases:basepage.py:114 课堂页面，点击公告提醒关闭按钮：,点击('xpath', '//a[@class="close"]')元素。
INFO     cases:basepage.py:58 课堂页面，点击私信按钮：等待('xpath', '//div[@class="privateLetter"]//a')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:25.707533，结束时间：2020-02-02 22:17:25.739443，等待时长：0.03191
INFO     cases:basepage.py:92 开始查找('xpath', '//div[@class="privateLetter"]//a')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:25.739443，结束时间：2020-02-02 22:17:25.746424，等待时长：0.006981
INFO     cases:basepage.py:114 课堂页面，点击私信按钮：,点击('xpath', '//div[@class="privateLetter"]//a')元素。
INFO     cases:basepage.py:220 获取当前打开的所有的窗口。
INFO     cases:basepage.py:228 窗口列表为：['CDwindow-7959333245644EAA8835ADDC6AAEF605', 'CDwindow-4874116CB849B2F90793D933060A2913']
INFO     cases:basepage.py:236 切换到最新的窗口：CDwindow-4874116CB849B2F90793D933060A2913
INFO     cases:basepage.py:58 私信页面，点击信息输入框：等待('xpath', '//textarea[@class="ps-container"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:30.816088，结束时间：2020-02-02 22:17:31.845309，等待时长：1.029221
INFO     cases:basepage.py:92 开始查找('xpath', '//textarea[@class="ps-container"]')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:31.845309，结束时间：2020-02-02 22:17:31.853288，等待时长：0.007979
INFO     cases:basepage.py:114 私信页面，点击信息输入框：,点击('xpath', '//textarea[@class="ps-container"]')元素。
INFO     cases:basepage.py:58 私信页面，输入发送的信息内容：等待('xpath', '//textarea[@class="ps-container"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:31.912129，结束时间：2020-02-02 22:17:31.926093，等待时长：0.013964
INFO     cases:basepage.py:92 开始查找('xpath', '//textarea[@class="ps-container"]')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:31.927131，结束时间：2020-02-02 22:17:31.934073，等待时长：0.006942
INFO     cases:basepage.py:150 私信页面，输入发送的信息内容：在('xpath', '//textarea[@class="ps-container"]')输入文本值：表白敏敏。
INFO     cases:basepage.py:58 私信页面，点击发送按钮等待('xpath', '//div[@class="btn-group"]//a')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:31.965987，结束时间：2020-02-02 22:17:31.984935，等待时长：0.018948
INFO     cases:basepage.py:92 开始查找('xpath', '//div[@class="btn-group"]//a')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:31.985932，结束时间：2020-02-02 22:17:31.992915，等待时长：0.006983
INFO     cases:basepage.py:114 私信页面，点击发送按钮,点击('xpath', '//div[@class="btn-group"]//a')元素。
INFO     cases:basepage.py:58 私信页面，获取最后一条私信内容等待('xpath', '//div[@class="main"]//ul//li[last()]//div[@class="text"]')元素可见。
INFO     cases:basepage.py:71 起始时间：2020-02-02 22:17:32.056744，结束时间：2020-02-02 22:17:32.078689，等待时长：0.021945
INFO     cases:basepage.py:92 开始查找('xpath', '//div[@class="main"]//ul//li[last()]//div[@class="text"]')元素。
INFO     cases:basepage.py:104 起始时间：2020-02-02 22:17:32.079695，结束时间：2020-02-02 22:17:32.086665，等待时长：0.00697
INFO     cases:basepage.py:168 私信页面，获取最后一条私信内容获取元素('xpath', '//div[@class="main"]//ul//li[last()]//div[@class="text"]')的文本值。
INFO     cases:basepage.py:179 文本值为：表白敏敏